# DB_URL = 'mongodb://127.0.0.1:27017/shop'
DB_URL = "mongodb+srv://akifullah0317:Facepak%40123@cluster0.ho3kd2z.mongodb.net/e-commerce?retryWrites=true&w=majority"


SECRET_KEY = 'SECRETKERYFORJWTUSERAUTH',

USER= "akifullah0317@gmail.com"
PASS = eabd qxjr svof armt